:root {
  /* Primary Colors */
  --clr-very-dark-magenta: hsl(300, 43%, 22%);
  --clr-soft-pink: hsl(333, 80%, 67%);

  --clr-dark-grayish-magenta: hsl(303, 10%, 53%);
  --clr-light-grayish-magenta: hsl(300, 24%, 96%);
  --clr-white: hsl(0, 0%, 100%);

  --fs-normal: 15px;

  --fw-normal: 400;
  --fw-semibold: 500;
  --fw-bold: 700;

  --font-family-league-spartan: 'League Spartan', sans-serif;
}

body {
  display: grid;
  place-content: center;

  font-family: var(--font-family-league-spartan);

  margin: 5rem 1.5rem;
}

.text-center {
  text-align: center;
}

.heading h1 {
  color: var(--clr-very-dark-magenta);
  font-size: 2.5rem;
  line-height: 1.25;
  letter-spacing: -1.43px;
  font-weight: var(--fw-bold);
}

.heading p {
  font-size: 1.1875rem;
  color: var(--clr-dark-grayish-magenta);
  line-height: 1.3;
  letter-spacing: -0.63px;
}

.rating {
  display: grid;

  gap: 1rem;

  margin-block-start: 2.4rem;
  margin-block-end: 3rem;
}

.stars-rated {
  background-color: var(--clr-light-grayish-magenta);
  border-radius: 0.5rem;

  padding: 1rem 4rem;
}

.star {
  display: flex;
  justify-content: center;
  gap: 0.5rem;

  margin-block-end: 1rem;
}

.testimonials {
  display: grid;
  gap: 1rem;
}

.testimonial {
  font-size: var(--fs-normal);
  color: var(--clr-white);

  padding: 2.5rem 2rem;
  background-color: var(--clr-very-dark-magenta);
  border-radius: 0.5rem;
}

.avatar {
  display: flex;
  gap: 1.4rem;

  margin-block-end: 1.4rem;
}

.avatar img {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
}

.name-title p {
  color: var(--clr-soft-pink);
}

.testimonial-quote {
  line-height: 1.2;
  letter-spacing: -0.3px;
}

@media screen and (min-width: 1024px) {
  body {
    background: url(./images/bg-pattern-top-desktop.svg) top left no-repeat, url(./images/bg-pattern-bottom-desktop.svg) bottom right no-repeat;
  }

  .social-proof {
    max-width: 69.3rem;
    display: grid;
    justify-items: center;
    margin: 1rem 2rem;
  }

  .heading-stars {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: start;
    margin-block-end: 4.3rem;

    gap: 8rem;
  }

  .heading {
    text-align: left;
    max-width: 445px;
  }

  .heading h1 {
    font-size: 3.5rem;
    line-height: 0.8;
    margin-block-end: 1rem;
  }

  .rating {
    display: flex;
    flex-direction: column;
  }
  .stars-rated {
    display: flex;
    align-items: center;
    gap: 2rem;

    width: 445px;
    padding-block: 1.5rem;
    padding-inline: 2.5rem;
  }

  .stars-rated:nth-child(2) {
    margin-left: 2rem;
  }

  .stars-rated:nth-child(3) {
    margin-left: 4rem;
  }

  .star {
    margin-block-end: 0;
  }

  .testimonials {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: start;
    gap: 1.8rem;
  }

  .testimonial:nth-child(2) {
    margin-block-start: 2rem;
  }

  .testimonial:nth-child(3) {
    margin-block-start: 4rem;
  }
}