*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

:root {
  --clr-primary-dark-cyan: hsl(158, 36%, 37%);
  --clr-primary-cream: hsl(30, 38%, 92%);

  --clr-neutral-very-dark-blue: hsl(212, 21%, 14%);
  --clr-neutral-dark-greyish-blue: hsl(228, 12%, 48%);
  --clr-neutral-white: hsl(0, 0%, 100%);

  --font-family-montserrat: 'Montserrat', serif;
  --font-family-fraunces: 'Fraunces', serif;

  --fw-normal: 500;
  --fw-bold: 700;

  --fs-display: 2rem;
  --fs-body: 0.875rem;
  --fs-overline: 0.75rem;

  --card-radius: 0.625rem;
}

img {
  display: block;
  width: 100%;
}

body {
  font-family: var(--font-family-montserrat);
  font-size: var(--fs-body);

  background-color: var(--clr-primary-cream);

  height: 100vh;

  display: grid;
  place-content: center;
}

.card {
  background-color: var(--clr-neutral-white);

  border-radius: var(--card-radius);

  max-width: 21.4375rem;
}

.card .image-desktop {
  display: none;
}

.card .image-mobile {
  border-radius: var(--card-radius) var(--card-radius) 0 0;
}

.card .details {
  display: grid;
  gap: 1rem;
  padding: 1.5rem;
}

.card .category {
  font-size: var(--fs-overline);
  text-transform: uppercase;
  letter-spacing: 5px;
}

.card .title {
  font-size: var(--fs-display);
  font-family: var(--font-family-fraunces);
  font-weight: var(--fw-bold);
  line-height: 32px;
  color: var(--clr-neutral-very-dark-blue);
}

.card .body {
  font-weight: var(--fw-normal);
  color: var(--clr-neutral-dark-greyish-blue);
  line-height: 23px;
}

.card .price-wrapper {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.card .price {
  font-family: var(--font-family-fraunces);
  font-size: var(--fs-display);
  font-weight: var(--fw-bold);
  color: var(--clr-primary-dark-cyan);
}

.card .discount-price {
  font-size: var(--fs-overline);
  color: var(--clr-neutral-dark-greyish-blue);
  text-decoration: line-through;
}

button {
  all: unset;
  color: var(--clr-neutral-white);
  font-weight: var(--fw-bold);

  background-color: var(--clr-primary-dark-cyan);

  padding: 1rem 2rem;

  display: flex;
  align-items: center;
  justify-content: center;

  gap: 1rem;

  border-radius: 0.5rem;
}

@media (min-width: 600px) {
  .card {
    display: grid;
    grid-template-columns: 1fr 1fr;

    max-width: 37.5rem;
  }

  .card .image-mobile {
    display: none;
  }

  .card .image-desktop {
    display: block;
    height: 100%;

    border-radius: var(--card-radius) 0 0 var(--card-radius);
  }

  .card .details {
    align-items: center;
    gap: 1rem;
  }
}
