:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);

  --dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --light-gray: hsl(0, 0%, 98%);

  --fs-normal: 15px;
  --ff-poppins: 'Poppins', serif;
  --fw-light: 200;
  --fw-normal: 400;
  --fw-bold: 600;
}

html {
  font-size: var(--fs-normal);
}

body {
  display: grid;
  place-content: center;
  background-color: var(--light-gray);
  font-family: var(--ff-poppins);
  margin: 5.7rem 2.13rem 5.2rem 2.13rem;
}

.feature-section {
  display: grid;
  place-items: center;
}
.feature__heading {
  font-size: 1.6rem;
  font-weight: var(--fw-light);
  text-align: center;
  margin-block-end: 0.87rem;
}

.feature__heading span {
  font-weight: var(--fw-bold);
}

.feature__copy {
  text-align: center;
  line-height: 1.7rem;
  color: var(--dark-blue);
  opacity: 0.5;
}

.feature__card-container {
  margin-block-start: 5.07rem;
  display: grid;
  gap: 1.7rem;
}

.feature__card {
  background-color: white;
  padding: 1.87rem;
  border-radius: 0.53rem;
  position: relative;
  overflow: hidden;
  height: fit-content;
}

.feature__card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 3.55px;
  width: 100%;
}

.supervisor::before {
  background-color: var(--cyan);
}

.builder::before {
  background-color: var(--red);
}

.karma::before {
  background-color: var(--orange);
}

.calculator::before {
  background-color: var(--blue);
}

.card__title {
  font-size: 1.33rem;
  color: var(--dark-blue);
  font-weight: var(--fw-bold);
}

.card__copy {
  line-height: 1.53rem;
  opacity: 0.5;
  margin-block-end: 2.2rem;
}

img {
  margin-inline-start: auto;
}

@media screen and (min-width: 800px) {
  body {
    margin-block: 5.3rem;
    display: flex;
    flex-direction: column;
    justify-content: start;
    overflow: hidden;
  }

  .feature__text-container {
    max-width: 36rem;
  }

  .feature__card-container {
    max-width: 74rem;
    grid-template-areas:
      'card1 card2 card4'
      'card1 card3 card4';
    align-items: center;
  }

  .supervisor {
    grid-area: card1;
  }

  .builder {
    grid-area: card2;
  }

  .karma {
    grid-area: card3;
  }

  .calculator {
    grid-area: card4;
  }
}
